<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funções da 251TPSG 🫠</title> <!-- Título da página   -->
    <link rel="stylesheet" href="style.css"> <!-- importando o css externo -->
</head>
<body> <!-- Início do corpo da página (nosso conteúdo vai aqui)-->
<h1> Funções da UC2 | 251TPSG 😎</h1> <!-- Título de nível 1 (grandão)-->
<!--Botão que  chama a função "dancar()" quando clicado -->
 <button class="botao" onclick="dancar()">Dança da felicidadade dos Devs </button>
<!-- Botão que chama a função "chamarHeroi" passando como parâmetro o nome inserido pelo usuário-->
 <button class="botao" onclick="chamarHeroi(prompt('Digite seu herói: '))">Gritar nome de um herói </button>
<!-- Botão que chama a função 'criarApelido' com dois dados inseridos pelo usuário: nome e animal-->
 <button class="botao" onclick="criarApelido(prompt('Seu nome: '), prompt('Escolha um animal: '))">Gerador de apelidos</button>
<!-- Botão que chama a função "mostrarMoedas"-->
 <button class="botao" onclick="mostrarMoedas()">Contador de Moedas </button>
<!-- Botão que chama a função "mostrarCodinome"-->
 <button class="botao" onclick="mostrarCodinome()">Codinome Secreto</button>
<!-- Botão que chama a função "mostrarChocalate"-->
 <button class="botao" onclick="mostrarChocolate()">Quantos chocolates</button>
 <!-- Importando o arquivo script.js com as minha funções-->
  <script src="script.js"></script>
</body>
</html>